<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_view_new"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@mipmap/guide_content_1"
        android:layout_weight="1"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="120dp">
    <TextView
        android:id="@+id/tv_view_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
       android:layout_margin="10dp"/>

    </ScrollView>

</LinearLayout>