<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_nothing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/iv_pin_show"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/tv_pin_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="8dp"
        android:textColor="#222"
        android:textSize="15dp"
        android:layout_toRightOf="@id/iv_pin_show"
        android:text="新的开始"/>
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignLeft="@id/tv_pin_name"

        android:layout_alignBottom="@id/iv_pin_show">
        <TextView
            android:id="@+id/tv_pin_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#888"
            android:textSize="16dp"
            android:text="深圳"/>

        <TextView
            android:id="@+id/tv_pin_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="30-1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_content_pin"
        android:textSize="19dp"
        android:textColor="#444"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/layout"
        android:layout_below="@id/layout"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/tv_other_pin"
        android:layout_width="wrap_content"
        android:textSize="19dp"
        android:textColor="#888"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_content_pin"
        android:layout_below="@id/tv_content_pin"
        android:layout_marginTop="5dp" />




</RelativeLayout>